<!DOCTYPE html>
<html>

<head>
	<title>Waiting...</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 120px;
			height: 120px;
			margin-left: -60px;
			margin-top: -60px;
			-webkit-animation-name:            pulse; 
			-webkit-animation-duration:        1s; 
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: ease-in-out;
		}
		
		@-webkit-keyframes pulse {
			0%   { -webkit-transform: scale(0.8); }
			50%  { -webkit-transform: scale(1.0); }
			100% { -webkit-transform: scale(0.8); }
		}
	</style>
</head>

<body>
	<img src="../styles/images/brackets_icon.svg">
</body>

</html>