.panel {
    background: #18191a;
    color: #9C9FA4;
    text-shadow: none;
}

#main-toolbar {
    background: #101012 !important;
}

#open-files-container li.selected a {
    color: #fff !important;
}

#open-files-container .extension, #open-files-container .directory {
    color: #6ED0D8 !important;
}

#open-files-container li.selected .extension {
    // color: #000 !important;
}

#working-set-header {
    background: #000 !important;
    color: #6ED0D8 !important;
}

#open-files-container {
    background: #000 !important;
}

.sidebar-selection {
    background: #3C4041 !important;
    border: none !important;
}

.sidebar-selection-triangle {
    background: #3C4041 !important;
    border: none !important;
}

.sidebar-selection-triangle.triangle-visible:before {
    display: none !important;
}

.jstree-brackets li.jstree-closed > a,
.jstree-brackets li.jstree-open > a {
    color: #6ED0D8 !important;
}

.jstree-brackets li a.jstree-clicked,
.jstree-brackets li a.jstree-clicked .extension {
    // color: #000 !important;
}

.jstree-brackets li .extension {
    color: #6ED0D8 !important;
}

#project-files-header {
    color: #6ED0D8 !important;
}

#status-bar,
#status-indicators,
#status-info {
    background: #101012 !important;
    color: #fff !important;
}
