/* Brackets patterns (and overrides and re-definitions of Bootstrap patterns) 
 *
 * This file should contain all _reusable_ UI elements / LESS definitions
 * That is, things that will either a.) be used for more than one element or
 * b.) exist in multiple versions of brackets (e.g. App, In-Browser, etc.)
 *
 * Note that if you want a UI element to be themeable, you should put the
 * themeable part in "brackets_theme_default" as variables/mixins.
 *
 */

.panel {
    .vbox;
    .box-flex(1);

    padding: 0;
    margin: 0;
    background: @bc-light-blue;
    border-right: 1px solid @bc-gray;
}

// Simple toolbar layout (project panel, find in files, etc.)
.toolbar {
    .nav {
        float: left;
    }
    .title {
        //float: left;
        display: inline;
    }
    .buttons {
        float: right;
    }
}

// Editor toolbar layout
#main-toolbar.toolbar {
    text-align: center;
    .nav {
        float: left;
        text-align: left;
    }
    .title {
        display: inline;    // must be an inline for JS to measure text size
        float: none;
    }
    .title-wrapper {
        display: block; // must be a block for the fixed width applied by JS to be respected
        margin: 0px auto;
        // Also requires a hardcoded width, which is applied/updated by JavaScript in DocumentCommandHandlers
    }
    .buttons {
        text-align: left;
    }
}

// Toolbar appearance
.toolbar {
    
    // TODO: move this to .toolbar in brackets.less?
    position: relative; // starts a new stacking group so that the drop shadow shows up on top of the code editor

    font-size: 14px;
    padding: 4px 8px;
    background-color: @bc-white;
    color: @bc-black;
    .box-shadow(0 1px 3px 0 fadeout(@bc-black, 70%));
    
    .nav {
        margin: 5px 0px 0px 5px;
        
        // Menubar item appearance
        .dropdown-toggle, .dropdown-toggle:hover, .dropdown.open .dropdown-toggle {
            // Note: we need several selectors for this in order to match the specificity of all the various Bootstrap
            // color rules we need to override (and Bootstrap has several selectors because the colors really differ
            // in their defaults).
            color: @bc-black;
        }
        
        .dropdown-toggle {
            font-weight: @font-weight-light;
            
            // Bootstrap puts vertical padding on the individual menu item level; we'd rather have it at the toolbar level
            // (and its padding is big, limiting the min height of the menu bar).
            padding: 0px 10px;
        }
        
        li:first-child .dropdown-toggle {
            /* Want to be able to pack menu pretty close to left edge of toolbar, so the first menu shouldn't have the
               usual symmetrical padding (moving all padding to the right side would just mean we'd have this same problem
               on the other end of the menubar, where it abuts the filename title) */
            padding-left: 0px;
        }
        .dropdown-toggle:after { // no triangle icon after menu items
            border: 0;
            margin: 0;
        }
    }
    
    .title-wrapper {
        padding: 2px 0px 3px 0px;
    }
    .title {
        font-size: 18px;
        line-height: normal;
        font-weight: @font-weight-light;

        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    .buttons {
        margin: 5px 0px 0px 4px;
    }
}


/* Dialog-related styles */

.modal-footer .btn.left {
    float: left;
}

.modal-body ul {
    /* Bootstrap's type.less defines a heavy margin-bottom on ul/ol that we don't want in dialogs
       since they have heavy padding instead. */
    margin-bottom: 0;
}
