/* Fonts */

@font-face {
	font-family: 'InconsolataMedium';
	src: url('@{font-dir}/inconsolata/inconsolata-webfont.eot');
	src: url('@{font-dir}/inconsolata/inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{font-dir}/inconsolata/inconsolata-webfont.woff') format('woff'),
		 url('@{font-dir}/inconsolata/inconsolata-webfont.ttf') format('truetype'),
		 url('@{font-dir}/inconsolata/inconsolata-webfont.svg#InconsolataMedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
