/* Useful mixins */

.box {
	display: -webkit-box;
	display: -moz-box;
	display: box;	
}
.hbox {
	.box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;
}
.vbox {
	.box;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
}
.box-flex(@ratio) {
	-webkit-box-flex: @ratio;
	-moz-box-flex: @ratio;
	box-flex: @ratio;
}
.box-pack(@pack) {
	-webkit-box-pack: @pack;
	-moz-box-pack: @pack;
	box-pack: @pack;
}
.box-align(@align) {
	-webkit-box-align: @align;
	-moz-box-align: @align;
	box-align: @align;
}

.sane-box-model {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Variables */

/* All paddings, gutters, etc. should be multiples of this */
@base-padding: 10px;

/* General styles for Brackets elements */

.panel {
	.vbox;
	.box-flex(1);
	
	padding: 0;
	margin: 0;
	background: #d8e0e8;
	border-right: 1px solid #aaa;
}

.toolbar {
	.hbox;
	.box-align(center);
	
	height: 23px;
	padding: @base-padding;
  	border-bottom: 1px solid #aaa;
	#gradient > .vertical(#eee, #ccc);
	.box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.3));
}

/* Overall layout */

html, body {
	height: 100%;
	overflow: auto;
}

body {
	.vbox;

	.topbar {
		position: static;
	}
}

.topbar-inner {
	/* We don't want to use the default .container in here, so we need to .clearfix the children. */
	.clearfix;
	
	.brand {
		.sane-box-model;
		margin-left: 0;
		width: 200px;
		padding-left: @base-padding;
		padding-right: @base-padding;
	}
}

.main-view {
	.hbox;
	.box-flex(1);
		
	.sidebar {
		.vbox;
		width: 200px;
	}

	.content {
		.vbox;
		.box-flex(1);
	}
}

/* #main-toolbar { */
.toolbar {
	/* make sure the shadow goes above other items */
	z-index: 1;
	.title {
		font-size: 1.2em;
		font-weight: bold;
		text-shadow: 0 1px #fff;		
	}
	.buttons {
		float: right;		
	}
}

#editor {
	.vbox;
	.box-flex(1);
	
	.CodeMirror {
		.vbox;
		.box-flex(1);
	}
	.CodeMirror-scroll {
		.box;
		.box-flex(1);
	}
	.CodeMirror-lines {
		padding: @base-padding;
	}
}

/* Project panel */

#projects .toolbar {
	.picker {
		.box;
		.box-flex(1);
	}
}

#project-files-container {
	.box-flex(1);
	margin: 0;
  	padding: 0;
	overflow: auto; /* show scrollbars */
	
	> ul {
		margin-top: 5px;
	}
}


/* Styles for jsTree control */
/* (these are based on jsTree's default theme .css file, so they are not very LESS-like) */

.jstree-brackets li, 
.jstree-brackets ins { background-image:url("styles/jsTreeSprites.png"); background-repeat:no-repeat; background-color:transparent; }
	/* note: image URLs are relative to the .html file, NOT to the .less file - unlike .css files! */
.jstree-brackets li { background-position:-90px 0; background-repeat:repeat-y; }
.jstree-brackets li.jstree-last { background:transparent; }
.jstree-brackets .jstree-open > ins { background-position:-72px 0; }
.jstree-brackets .jstree-closed > ins { background-position:-54px 0; }
.jstree-brackets .jstree-leaf > ins { background-position:-36px 0; }

.jstree-brackets .jstree-hovered {
	background: #e7f4f9;
}
.jstree-brackets .jstree-clicked {
	color: #fff;
	#gradient > .vertical(#5fa3e0, #0065be);
}

.jstree-brackets a .jstree-icon { background-position:-56px -19px; }
.jstree-brackets a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }

.jstree-brackets li > a {
	padding-top: 4px;
	padding-bottom: 4px;
}
.jstree-brackets li > ins {
	margin-top: 4px;
	margin-bottom: 4px;
}

.jstree-brackets .jstree-no-dots li, 
.jstree-brackets .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-brackets .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-brackets .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-brackets .jstree-no-icons a .jstree-icon { display:none; }

.jstree-brackets .jstree-search { font-style:italic; }

.jstree-brackets .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-brackets .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-brackets .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-brackets .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-brackets .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-brackets .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-brackets .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-brackets .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-brackets ins { background:transparent !important; }
#vakata-dragged.jstree-brackets .jstree-ok { background:url("styles/jsTreeSprites.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-brackets .jstree-invalid { background:url("styles/jsTreeSprites.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-brackets { background:url("styles/jsTreeSprites.png") -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-brackets a.jstree-search { color:aqua; }
.jstree-brackets .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-brackets-context, 
#vakata-contextmenu.jstree-brackets-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-brackets-context li { }
#vakata-contextmenu.jstree-brackets-context a { color:black; }
#vakata-contextmenu.jstree-brackets-context a:hover, 
#vakata-contextmenu.jstree-brackets-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-brackets-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-brackets-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-brackets-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-brackets-context li ul { margin-left:-4px; }