/* Brackets Variables */

/* All paddings, gutters, etc. should be multiples of this */
@base-padding: 10px;

/* Path prefixes for urls used in our LESS/CSS. 
 *
 * The main LESS file (and compiled CSS file) will be served from the
 * same directory as the main index.html file. So, ultimately, all relative paths
 * should be relative to index.html
 *
 * Note on relative paths: unlike a normal CSS file, in runtime-processed
 * LESS, image URLs are relative to the .html file, NOT to the .less file
 *
*/
@img-dir: "styles/images";
@font-dir: "styles/fonts";
